# General variables
# BETTER_EXCEPTIONS=1
# GRPC_TRACE=api,cares_resolver,cares_address_sorting,client_channel
# GRPC_VERBOSITY=DEBUG
PYTHONUNBUFFERED=1

# Logging variables
loadgrpc_log_path="/workspaces/logs/"
loadgrpc_log_python_format="%(asctime)s %(levelname)-8s | %(message)s"

# Server variables
loadgrpc_server_replicas=2
loadgrpc_server_max_grace_conn_age_ms=0
loadgrpc_server_release_interval_ms=2000
loadgrpc_server_sensing_interval_ms=1000
loadgrpc_server_max_idle_time_ms=10000
loadgrpc_server_threshold_failure=150
loadgrpc_server_threshold_overload=100
loadgrpc_server_threshold_high=75
loadgrpc_server_threshold_medium=50

# Client variables
loadgrpc_server_hostname=server:50051
# loadgrpc_server_hostname=load-balancer:10000
loadgrpc_client_replicas=100
loadgrpc_client_request_time_s=10
loadgrpc_client_num_requests=6
loadgrpc_client_num_messages=15
loadgrpc_client_initial_delay_s=15
loadgrpc_client_rpc_timeout=15
loadgrpc_client_variance_request=1000
loadgrpc_client_variance_message=100